<!DOCTYPE HTML>
<html>
	<head>
		<title>Multimedia - Administracion De Redes</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
				<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="https://www.unad.edu.co/" title="Sitio Web - UNAD"><img src="https://estudios.unad.edu.co/templates/unadgeneral/images/logoUNADgrisInferior.png" height="45px"></h1>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Inicio</a></li>
								<li><a href="lecturas.html">Lecturas</a></li>
								<li><a href="multimedia.html">Multimedia</a></li>
                                <li><a href="autor.html">Autor</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">
						<div class="row">
						
							<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header class="major">
										<h2>Multimedia</h2>
										<span class="byline">Aqui podras encontrar contenido multimedia para que refuerces tus actividades y conocimientos.</span>
									</header>
									<!-- Aqui -->								
								<!-- Content -->
								<div class="6u">								
								  <iframe width="600" height="335" src="https://www.youtube.com/embed/videoseries?list=PLVVAeGWAzb2mLiYKkTddCRpZK6TGt6SLK" frameborder="0" allowfullscreen marginwidth="2" ></iframe>
								</div>
								<div class="6u">
								</div>
							</div>	
							<!-- Sidebar -->
							<div id="sidebar" class="4u">
								<section>
									<header class="major">
										<h2>Enlaces de Interes</h2>
									</header>
									<ul class="default">
										<li><a href="http://www.educaweb.com/profesion/administrador-redes-informaticas-140/">Administracion de Redes - Perfil</a></li>
										<li><a href="http://www.seguridadinformatica.unlu.edu.ar/?q=node/12">Amenazas de Seguridad</a></li>
										<li><a href="https://www.isaca.org/Journal/archives/2011/Volume-6/Pages/Data-Integrity-Information-Securitys-Poor-Relation-spanish.aspx?utm_referrer=">Integridad de los Datos</a></li>
										<li><a href="https://www.google.com.co/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#">Gestion de Redes</a></li>
										<li><a href="http://eltallerdelbit.com/enrutamiento-fundamentos-y-protocolos">Enrutamiento</a></li>
										<li><a href="https://books.google.com.co/books?id=gGTkDAAAQBAJ&pg=PP1&lpg=PP1&dq=fundamentos+de+redes&source=bl&ots=c2KLDyxSnV&sig=ltPOnfqltH_iJQYeTVbscxafJTY&hl=es&sa=X&ved=0ahUKEwil4vb9-KfTAhUD7SYKHeSNC_U4FBDoAQguMAM#v=onepage&q=fundamentos%20de%20redes&f=false">Fundamentos de Redes</a></li>
									</ul>
								</section>
                                <section>
                                            <a class="twitter-timeline"  href="https://twitter.com/hashtag/ecbti" data-widget-id="853689438295269377">Tweets sobre #ecbti</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        								</section>
							</div>
							
						</div>
					</div>
				<!-- /Page -->

				<!-- Main -->
					<div id="main">
						<div class="container3">
							<div class="row"> 
								
								<!-- Content -->
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-twitter">
												<h3 align="center">Twitter</h3>
												 
                                                 <a class="twitter-timeline" data-lang="es" data-width="500" data-height="500" href="https://twitter.com/UniversidadUNAD">Tweets by UniversidadUNAD</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
										</ul>
								  </section>
								</div>
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-facebook-square">
												<h3 align="center">Facebook</h3>
												<div class="fb-page" data-href="https://www.facebook.com/UniversidadUNAD" data-tabs="timeline" data-width="600" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/UniversidadUNAD" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UniversidadUNAD">Universidad Nacional Abierta y a Distancia - UNAD Colombia</a></blockquote></div></li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				<!-- /Main --> 

	</div>
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>UNAD - Escuela de Ciencias Basicas Tecnologia e Ingenieria
				  <ul class="icons">
						<li><a href="https://www.facebook.com/UniversidadUNAD" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="https://twitter.com/UniversidadUNAD" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="https://www.youtube.com/user/universidadunad" class="fa fa-youtube"><span>Youtube</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>